# ReflectionRemapper

./: .gitignore  build.xml
src/: remapping.cfg
src/com/reflectionremapper/: RMCorePlugin.java  RemappedMethods.java
src/com/reflectionremapper/asm/: ReflectionTransformer.java
src/mcpc/plus/: PluginRemapper.java
src/mcpc/plus/resources/: mappings.srg
src/mcpc/plus/transformers/: PluginTransformer.java
src/org/bukkit/plugin/java/: PluginClassLoader.java
